<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Eingang</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <style>
    * {
  font-size: var(--fontsize);
  line-height: var(--fontsize);
}
html {
  background: no-repeat url('images/bg1.jpg') center center;
  background-size: cover;
  
  --fontsize: 1em;
}
body {
  font-family: "Montserrat";

  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  width: 100vw;
  margin: 0;
  padding: 0;
  
  color: #000;
}
html, body { height: 100%; }

a {
  color: #FFF;
  text-decoration: none;
}


main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}
main > * {
  margin: auto;
}

.titel { 
  color: white; 
  text-shadow: 0 0 10px black; 
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.titel > div:nth-child(1){ --fontsize: 25px; font-weight: 700; }
.titel > div:nth-child(2){ --fontsize: 60px; font-weight: 900; margin-top: 0px; text-transform: uppercase; }
.titel > div:nth-child(3){ --fontsize: 20px; font-weight: 800; margin-top: 0px; text-transform: uppercase; }
.titel > div:nth-child(4){ --fontsize: 15px; font-weight: 600; margin-top: 5px; font-style: italic; }
.titel > div:nth-child(5){ --fontsize: 12px; font-weight: 500; margin-top: 2px; font-style: italic; }
.titel > div:nth-child(6){ --fontsize: 10px; font-weight: 400; margin-top: 5px; text-transform: uppercase; }

.links { text-align: left; text-shadow: 0 0 5px black; }
.links a { display: block; --fontsize: 18px; margin: 5px 0; }

  </style>
  <!--<link rel="stylesheet" href="css/style.css">-->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Eingang">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen" id="welcome">
  <main>
    <div class="titel">
      <div>Karl Marx</div>
      <div>Das Kapital</div>
      <div>— Kritik der politischen Ökonomie</div>
      <div>Kurzfassung aller 3 Bände</div>
      <div>von Wal Buchenberg</div>
      <div>Edition 2025</div>
    </div>
    <div class="links">
      <a href="band1.html">Band 1: Der Produktionsprozess des Kapitals</a>
      <a href="band2.html">Band 2: Der Akkumulationsprozess des Kapitals</a>
      <a href="band3.html">Band 3: Der Zirkulationsprozess des Kapitals</a>
    </div>
  </main>
  <script src="js/drawdown.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
